# java8

./: .gitignore  pom.xml
src/main/java/amar/: App.java  BaseClass.java  BaseInterface.java  ConcreteClass.java  ParentDeserializationTest.java  TestBaseClasses.java
src/main/java/amar/algorithm/: ArrayRotation.java  NumberCombination.java  OverlappingRectangle.java  ReplaceNum.java  SentenceReverIterate.java  SimpleDiff.java  Solution.java  Test.java  TestFor.java
src/main/java/amar/algorithm/general/: ArrayRotation.java  DuplicateOfString.java  FilteredIteratorTest.java  FindFloorValueInSortedArray.java  FindNumberInSortedArray.java  HashTest.java  HighestFrequencyWord.java  MissingNumber.java  NumberCombination.java  OverlappingRectangle.java  Permutation.java  PriorityQueueTest.java  ReplaceNum.java  ReversalOfNumber.java  RightNumberTriangle.java  SearchInArray.java  SentenceReverIterate.java  SimpleDiff.java  Solution.java  SortEmployeeById.java  Test.java  TestFor.java
src/main/java/amar/algorithm/list/: DoublyLinkedList.java  FailFastVsFailSafe.java  LinkedList.java  Test.java
src/main/java/amar/algorithm/pattern/: PrintNumbers.java
src/main/java/amar/algorithm/search/: BMHStringSearchAlgo.java  FindNumberByDiff.java  NaiveStringSearchAlgo.java  SearchMatch.java  SearchMatchImpl.java  StringSearchAlgo.java
src/main/java/amar/algorithm/sort/: BubbleSortTest.java  MergeSortTest.java  QuickSelectTest.java  QuickSortTest.java  SelectionSort.java  Solution.java
src/main/java/amar/algorithm/str/: ReverseWord.java  ReverseWordByOnBy2.java  StringHelper.java
src/main/java/amar/algorithm/tree/: BalancedBinaryTree.java  BalancedBinaryTreeTest.java  BinaryNode.java  BinaryTree.java  BinaryTreeTest.java  BinaryTreeTestStringSort.java  TreeState.java
src/main/java/amar/bigData/: Combinations.java
src/main/java/amar/code/ALookUnderTheHood/: Sample.java
src/main/java/amar/code/creating_higher_order_functions/: Sample.java
src/main/java/amar/code/from_imperative_style/: Sample.java
src/main/java/amar/code/function_composition/: Sample.java
src/main/java/amar/code/greater_good/: Sample.java  StockInfo.java  StockUtil.java  Tickers.java  Timeit.java  YahooFinance.java
src/main/java/amar/code/lazy_evaluations/: Sample.java
src/main/java/amar/code/the_Evolution_Of_Java/: Sample.java
src/main/java/amar/codec/: Test.java
src/main/java/amar/collections/: Test1.java  TestArrayVsLinkedList.java  TestArrayVsLinkedListVsHashSetVsTreeSet.java  TestPriorityQueue.java
src/main/java/amar/common/: JavaExtendTest.java  Person.java
src/main/java/amar/ds/: BigONotation.java  CollectionTest.java  Element.java  FibTest.java  FibonacciTest.java  HashMapTest.java  MapUtil.java  PermutationFinder.java  QueueAsStackTest.java  QueueTest.java  SinglyLinkedList.java  StackAsQueueTest.java  StackTest.java
src/main/java/amar/exception/: TestException.java
src/main/java/amar/externalization/: ExternizableTest.java
src/main/java/amar/functional/: FirstClassCitizenVariableIllustration.java  HigherOrderFunctionIllustration.java
src/main/java/amar/gc/: KeylessEntry.java  ObjectResurrection.java  StackTest.java
src/main/java/amar/generics/: GenericsTest.java  TypeSafeExample.java
src/main/java/amar/io/: FileReaderTest.java
src/main/java/amar/ooo/: A.java  Mammal.java  Person.java  Test.java  TestClass.java  X.java  Y.java  Z.java
src/main/java/amar/primitive/: PrimitivesTest.java
src/main/java/amar/reflection/: BaseClass.java  BaseInterface.java  ConcreteClass.java  TestBaseClasses.java
src/main/java/amar/restWebService/: RestWebServiceTest.java
src/main/java/amar/scjp/: Binding.java  Blocking.java  Bottom2.java  GenericsTest.java  Test.java  VarArgTest.java
src/main/java/amar/serialization/: DeserializableTest.java  EnumSerialization.java  NestedDeserializationTest.java  ParentDeserializationTest.java
src/main/java/amar/tcp/: Client.java  Server.java
src/main/java/amar/test/: StringTest.java  Test.java  Test1.java  Test2.java
src/main/java/amar/thread/: AccountTransfer.java  C3PTest.java  ConsumerProducerTest.java  CountDownThreadTest.java  CounterSafety.java  CyclicBarrierExample.java  CyclicBarrierTest.java  DataRace.java  DeadLockDetection.java  DeadlockLoggingBean.java  ExecutorStringTest.java  ExecutorTest.java  FutureDemo.java  MyRunnable.java  Mythread.java  ProdCons.java  ProducerConsumerOnArray.java  ReadFileInSync.java  SemaphoreTest.java  StringRunnable.java  TestConcHMap.java  TestRaceCondition.java  TestVolatile.java  ThreadManagement.java
src/main/java/amar/tree/: BinaryTree.java  Test.java
src/main/java/amar/webService/: HelloWorld.java  HelloWorldClientTest.java  HelloWorldImpl.java  HelloWorldPublisher.java  Student.java
src/main/java/geeksForGeeks/: AneoPuzzel.java  EggDroppingPuzzle.java  GFG1.java  HundredDoors.java  PairWithMaximumProduct.java
src/main/java/java8/: Date8Test.java  Future8Test.java  ITest1.java  ITest2.java  Java8FXTest.java  LambdaTest.java  MapTest.java  String8Test.java  Test.java  TestRun.java
src/main/java/problems/: BinaryAddition.java  CandleProblem.java  CommonSuffix.java  CountNumbersFrom1toN.java  EvenOdd.java  LargestSumContiguousSubarray.java  NQueenProblem.java  SortAnArray.java  SpiralForm.java  SwapKthNode.java
src/main/res/: amar.txt  sample.csv
src/test/java/amar/: AppTest.java
src/test/java/amar/ds/: PermutationFinderTest.java
(+208 files in other folders)
